<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kibidango - Bringing Japan's Best Ideas to the World</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index-en.html" class="logo">
                    <img src="kibidango_logo.gif" alt="Kibidango">
                </a>
                <nav class="nav">
                    <a href="#about">About</a>
                    <a href="#success">Success Stories</a>
                    <a href="#service">Services</a>
                    <a href="#partner">Partnership</a>
                    <a href="#contact" class="cta-button">Contact Us</a>
                </nav>
                <div class="lang-switch">
                    <a href="index.html">JP</a>
                    <span>/</span>
                    <a href="index-en.html" class="active">EN</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero-with-background">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Bringing Japan's Best <span class="highlight">Ideas</span><br>
                    to the <span class="highlight">World</span>.
                </h1>
                <p class="hero-subtitle">
                    Kibidango: Your Gateway to a<br>
                    Successful Kickstarter Launch.
                </p>
                <a href="#contact" class="hero-cta">Start Your Project</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">Kibidango: Japan's Premier Crowdfunding Agency & Partner</h2>
            <p class="section-description">
                At Kibidango, our mission is to deliver a "glimpse of the near future." We have a proven track record of successfully launching numerous crowdfunding projects within Japan. We are more than just a platform; we are a dedicated partner to project creators, providing end-to-end support from initial planning and marketing to PR and global expansion.
            </p>
            <div class="stats">
                <div class="stat-card stat-red">
                    <div class="stat-icon">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                            <path d="M30 10L35 25H50L38 35L43 50L30 40L17 50L22 35L10 25H25L30 10Z" fill="#ff5c5c"/>
                        </svg>
                    </div>
                    <div class="stat-number">25<span> Projects</span></div>
                    <div class="stat-label">Consulting Track Record</div>
                    <p class="stat-description">We have successfully guided diverse projects across Japan to achieve their crowdfunding goals.</p>
                </div>
                <div class="stat-card stat-yellow">
                    <div class="stat-icon">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                            <circle cx="30" cy="20" r="8" fill="#ffcc33"/>
                            <circle cx="30" cy="35" r="8" fill="#ffcc33"/>
                            <circle cx="30" cy="50" r="8" fill="#ffcc33"/>
                        </svg>
                    </div>
                    <div class="stat-number">$15M<span>+</span></div>
                    <div class="stat-label">Total Funds Raised</div>
                    <p class="stat-description">Together with passionate backers, we continue to create new value for society.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories Section -->
    <section id="success" class="success">
        <div class="container">
            <h2 class="section-title">Proven Success Across Diverse Categories</h2>
            <p class="section-description">
                Kibidango has cultivated success stories across a wide spectrum of industries, including technology, gadgets, gaming, and healthcare. Here are a few highlights of our impactful collaborations.
            </p>
            <div class="project-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="vixion01_thumb.jpg" alt="ViXion01">
                    </div>
                    <h3 class="project-name">ViXion01</h3>
                    <p class="project-description">Revolutionary eyewear with auto-focus technology that supports eye focus adjustment</p>
                    <div class="project-amount">$3.5M+ Raised</div>
                    <div class="project-rate">8503% Funded</div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="x68000z_thumb.jpg" alt="X68000 Z">
                    </div>
                    <h3 class="project-name">X68000 Z</h3>
                    <p class="project-description">"Transcending Time." A project to revive the legendary monster machine</p>
                    <div class="project-amount">$3M+ Raised</div>
                    <div class="project-rate">1073% Funded</div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="gen_thumb.jpg" alt="g.eN">
                    </div>
                    <h3 class="project-name">g.eN</h3>
                    <p class="project-description">Next-generation oral care robot that brushes teeth automatically</p>
                    <div class="project-amount">$200K+ Raised</div>
                    <div class="project-rate">407% Funded</div>
                </div>
            </div>
            <div class="section-cta">
                <a href="https://kibidango.com/projects?sort=amount_desc&status=finished" class="secondary-button" target="_blank">View All Success Stories</a>
            </div>
        </div>
    </section>

    <!-- Service Section -->
    <section id="service" class="service">
        <div class="container">
            <h2 class="section-title">A One-Stop Solution for Kickstarter Success</h2>
            <p class="section-description">
                Kibidango's support extends far beyond simple translation and page setup. Leveraging our deep understanding of the Japanese market, we offer comprehensive services to ensure your project's success on a global stage.
            </p>
            <div class="service-grid">
                <div class="service-item">
                    <div class="service-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="35" fill="#fff" stroke="#ff5c5c" stroke-width="2"/>
                            <path d="M40 20L45 35L60 35L48 45L53 60L40 50L27 60L32 45L20 35L35 35L40 20Z" fill="#ff5c5c"/>
                        </svg>
                    </div>
                    <h3 class="service-name">Strategic Planning</h3>
                    <p class="service-description">Crafting a compelling narrative and setting achievable goals to maximize your project's appeal.</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="35" fill="#fff" stroke="#ffcc33" stroke-width="2"/>
                            <rect x="25" y="25" width="30" height="30" rx="5" fill="#ffcc33"/>
                        </svg>
                    </div>
                    <h3 class="service-name">Creative Production</h3>
                    <p class="service-description">Developing high-quality video, imagery, and copy that resonates with a global backer community.</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="35" fill="#fff" stroke="#ff5c5c" stroke-width="2"/>
                            <path d="M30 30L50 40L30 50V30Z" fill="#ff5c5c"/>
                        </svg>
                    </div>
                    <h3 class="service-name">Marketing & PR</h3>
                    <p class="service-description">Utilizing our strong media network in Japan and advanced digital marketing techniques to drive traffic.</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="35" fill="#fff" stroke="#ffcc33" stroke-width="2"/>
                            <circle cx="30" cy="35" r="8" fill="#ffcc33"/>
                            <circle cx="50" cy="35" r="8" fill="#ffcc33"/>
                            <path d="M25 50Q40 60 55 50" stroke="#ffcc33" stroke-width="3" fill="none"/>
                        </svg>
                    </div>
                    <h3 class="service-name">Community Management</h3>
                    <p class="service-description">Fostering engagement with backers to build a loyal and enthusiastic community around your project.</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="35" fill="#fff" stroke="#ff5c5c" stroke-width="2"/>
                            <circle cx="40" cy="40" r="20" fill="none" stroke="#ff5c5c" stroke-width="2"/>
                            <path d="M40 20L45 35L60 40L45 45L40 60L35 45L20 40L35 35L40 20Z" fill="#ff5c5c"/>
                        </svg>
                    </div>
                    <h3 class="service-name">Global Launch Support</h3>
                    <p class="service-description">Executing a tailored strategy for a successful Kickstarter launch.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Section -->
    <section id="partner" class="partner">
        <div class="container">
            <h2 class="section-title">Enriching the Kickstarter Ecosystem, Together</h2>
            <p class="section-description">
                Our vision is not limited to introducing Japanese projects to the world. We believe Kibidango's profound understanding of the Japanese market and its extensive network presents a unique opportunity for Kickstarter and its ecosystem partners to unlock new value.
            </p>
            <div class="partner-visual">
                <img src="lp_design_partner.png" alt="Partnership">
            </div>
            <div class="partner-message">
                <div class="partner-box">
                    <h3>Your Bridge to Japan</h3>
                    <p>Through partnerships with Kickstarter, other crowdfunding platforms, and ecosystem partners worldwide, Kibidango aims to connect Japan's dynamic market and its community of innovative creators with global opportunities.</p>
                </div>
                <div class="partner-box">
                    <h3>Growing the Ecosystem Together</h3>
                    <p>Let's collaborate to bring the next wave of extraordinary projects to the world. Through partnership, we can expand the entire ecosystem.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Let's Build the Next Success Story</h2>
            <p class="section-description">
                Ready to bring your project to the world with Kibidango?<br>
                Get in touch with us today.
            </p>
            <div class="contact-buttons">
                <a href="#hubspot-form" class="primary-button" onclick="document.getElementById('hubspot-form').scrollIntoView({behavior: 'smooth'}); return false;">Start Your Project</a>
                <a href="mailto:info@kibidango.com" class="secondary-button">Email Us</a>
            </div>
            
            <!-- HubSpot Contact Form -->
            <div id="hubspot-form" class="hubspot-form-container">
                <script src="https://js-na2.hsforms.net/forms/embed/242558674.js" defer></script>
                <div class="hs-form-frame" data-region="na2" data-form-id="6140029b-0ba5-4c6f-abe8-7303ef4665f1" data-portal-id="242558674"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="kibidango_logo.gif" alt="Kibidango">
                    <p>Delivering a glimpse of the near future</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Services</h4>
                        <a href="#about">About Kibidango</a>
                        <a href="#success">Success Stories</a>
                        <a href="#service">Our Services</a>
                    </div>
                    <div class="footer-column">
                        <h4>Links</h4>
                        <a href="https://kibidango.com" target="_blank">Kibidango Official Site</a>
                        <a href="https://kibidango.com/page/company" target="_blank">Company Info</a>
                        <a href="https://kibidango.com/page/contact" target="_blank">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Kibidango. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
