<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kibidango - 日本の優れたアイデアを、世界へ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <img src="kibidango_logo.gif" alt="Kibidango">
                </a>
                <nav class="nav">
                    <a href="#about">Kibidangoについて</a>
                    <a href="#success">成功事例</a>
                    <a href="#service">サービス</a>
                    <a href="#partner">パートナーシップ</a>
                    <a href="#contact" class="cta-button">お問い合わせ</a>
                </nav>
                <div class="lang-switch">
                    <a href="index.html" class="active">JP</a>
                    <span>/</span>
                    <a href="index-en.html">EN</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero-with-background">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    日本の優れた<span class="highlight">アイデア</span>を、<span class="highlight">世界</span>へ。
                </h1>
                <p class="hero-subtitle">
                    Kibidangoが、あなたのプロジェクトを<br>
                    Kickstarter成功へと導く。
                </p>
                <a href="#contact" class="hero-cta">プロジェクトを相談する</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">日本最大級のクラウドファンディングエージェンシー、Kibidango</h2>
            <p class="section-description">
                私たちKibidangoは、「半歩先の未来をお届けする」をコンセプトに、日本国内で数多くのクラウドファンディングプロジェクトを成功に導いてきました。単なるプラットフォームではなく、プロジェクトオーナーに寄り添うパートナーとして、企画段階からマーケティング、PR、そしてグローバル展開までを一気通貫でサポートします。
            </p>
            <div class="stats">
                <div class="stat-card stat-red">
                    <div class="stat-icon">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                            <path d="M30 10L35 25H50L38 35L43 50L30 40L17 50L22 35L10 25H25L30 10Z" fill="#ff5c5c"/>
                        </svg>
                    </div>
                    <div class="stat-number">25<span>件</span></div>
                    <div class="stat-label">コンサルティング実績</div>
                    <p class="stat-description">日本国内の多様なプロジェクトを成功へ導いた実績があります。</p>
                </div>
                <div class="stat-card stat-yellow">
                    <div class="stat-icon">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                            <circle cx="30" cy="20" r="8" fill="#ffcc33"/>
                            <circle cx="30" cy="35" r="8" fill="#ffcc33"/>
                            <circle cx="30" cy="50" r="8" fill="#ffcc33"/>
                        </svg>
                    </div>
                    <div class="stat-number">18<span>億円</span></div>
                    <div class="stat-label">総支援額</div>
                    <p class="stat-description">情熱的な支援者とともに、社会に新たな価値を生み出し続けています。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories Section -->
    <section id="success" class="success">
        <div class="container">
            <h2 class="section-title">多様なジャンルで、確かな成功を。</h2>
            <p class="section-description">
                テクノロジー、ガジェット、ゲーム、ヘルスケアなど、Kibidangoは多岐にわたるカテゴリーで成功事例を積み重ねています。ここではその一部をご紹介します。
            </p>
            <div class="project-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="vixion01_thumb.jpg" alt="ViXion01">
                    </div>
                    <h3 class="project-name">ViXion01</h3>
                    <p class="project-description">オートフォーカスで眼のピント調節をサポートする次世代アイウェア</p>
                    <div class="project-amount">4.2億円達成</div>
                    <div class="project-rate">達成率 8503%</div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="x68000z_thumb.jpg" alt="X68000 Z">
                    </div>
                    <h3 class="project-name">X68000 Z</h3>
                    <p class="project-description">「時を、超えた。」伝説のモンスターマシンを復活させたプロジェクト</p>
                    <div class="project-amount">3.5億円達成</div>
                    <div class="project-rate">達成率 1073%</div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="gen_thumb.jpg" alt="g.eN">
                    </div>
                    <h3 class="project-name">g.eN</h3>
                    <p class="project-description">くわえるだけで歯磨き完了。歯科医も認める次世代ケア</p>
                    <div class="project-amount">2,400万円達成</div>
                    <div class="project-rate">達成率 407%</div>
                </div>
            </div>
            <div class="section-cta">
                <a href="https://kibidango.com/projects?sort=amount_desc&status=finished" class="secondary-button" target="_blank">すべての成功事例を見る</a>
            </div>
        </div>
    </section>

    <!-- Service Section -->
    <section id="service" class="service">
        <div class="container">
            <h2 class="section-title">Kickstarter成功のための、ワンストップソリューション</h2>
            <p class="section-description">
                Kibidangoの支援は、単なる翻訳やページ作成に留まりません。日本の市場を熟知した我々だからこそ提供できる、包括的なサポートでプロジェクトを成功に導きます。
            </p>
            <div class="service-grid">
                <div class="service-item">
                    <div class="service-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="35" fill="#fff" stroke="#ff5c5c" stroke-width="2"/>
                            <path d="M40 20L45 35L60 35L48 45L53 60L40 50L27 60L32 45L20 35L35 35L40 20Z" fill="#ff5c5c"/>
                        </svg>
                    </div>
                    <h3 class="service-name">戦略立案</h3>
                    <p class="service-description">プロジェクトの魅力を最大限に引き出すストーリー設計と目標設定。</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="35" fill="#fff" stroke="#ffcc33" stroke-width="2"/>
                            <rect x="25" y="25" width="30" height="30" rx="5" fill="#ffcc33"/>
                        </svg>
                    </div>
                    <h3 class="service-name">クリエイティブ制作</h3>
                    <p class="service-description">世界中の支援者の心を掴む、高品質な動画、画像、テキストコンテンツ。</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="35" fill="#fff" stroke="#ff5c5c" stroke-width="2"/>
                            <path d="M30 30L50 40L30 50V30Z" fill="#ff5c5c"/>
                        </svg>
                    </div>
                    <h3 class="service-name">マーケティング & PR</h3>
                    <p class="service-description">日本国内の強力なメディアネットワークと、デジタルマーケティングを駆使した集客。</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="35" fill="#fff" stroke="#ffcc33" stroke-width="2"/>
                            <circle cx="30" cy="35" r="8" fill="#ffcc33"/>
                            <circle cx="50" cy="35" r="8" fill="#ffcc33"/>
                            <path d="M25 50Q40 60 55 50" stroke="#ffcc33" stroke-width="3" fill="none"/>
                        </svg>
                    </div>
                    <h3 class="service-name">コミュニティマネジメント</h3>
                    <p class="service-description">支援者とのエンゲージメントを高め、熱狂的なファンを育てる。</p>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="35" fill="#fff" stroke="#ff5c5c" stroke-width="2"/>
                            <circle cx="40" cy="40" r="20" fill="none" stroke="#ff5c5c" stroke-width="2"/>
                            <path d="M40 20L45 35L60 40L45 45L40 60L35 45L20 40L35 35L40 20Z" fill="#ff5c5c"/>
                        </svg>
                    </div>
                    <h3 class="service-name">グローバル展開サポート</h3>
                    <p class="service-description">Kickstarterでの成功を見据えた、最適な戦略と実行。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Section -->
    <section id="partner" class="partner">
        <div class="container">
            <h2 class="section-title">Kickstarterエコシステムを、共に豊かに。</h2>
            <p class="section-description">
                私たちの役割は、単に日本のプロジェクトを海外に紹介することだけではありません。Kibidangoが持つ日本市場への深い理解とネットワークは、Kickstarterのプラットフォーム、そしてエコシステムパートナーの皆様にとっても、新たな価値創造の機会となると信じています。
            </p>
            <div class="partner-visual">
                <img src="lp_design_partner.png" alt="パートナーシップ">
            </div>
            <div class="partner-message">
                <div class="partner-box">
                    <h3>日本市場への架け橋</h3>
                    <p>Kickstarterやその他クラウドファンディングプラットフォーム各社ならびにエコシステム各社とのパートナーシップを通じて、日本という魅力的な市場とクリエイターコミュニティをつなぐことを目指しています。</p>
                </div>
                <div class="partner-box">
                    <h3>共に成長するエコシステム</h3>
                    <p>共に、まだ見ぬ素晴らしいプロジェクトを世界に届けましょう。協力関係を通じて、エコシステム全体を拡大します。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">あなたのアイデアを、次のサクセスストーリーへ。</h2>
            <p class="section-description">
                Kibidangoと共に、あなたのプロジェクトを世界に届けませんか？<br>
                まずは気軽にご相談ください。
            </p>
            <div class="contact-buttons">
                <a href="#hubspot-form" class="primary-button" onclick="document.getElementById('hubspot-form').scrollIntoView({behavior: 'smooth'}); return false;">プロジェクトを相談する</a>
                <a href="mailto:info@kibidango.com" class="secondary-button">メールでお問い合わせ</a>
            </div>
            
            <!-- HubSpot Contact Form -->
            <div id="hubspot-form" class="hubspot-form-container">
                <script src="https://js-na2.hsforms.net/forms/embed/242558674.js" defer></script>
                <div class="hs-form-frame" data-region="na2" data-form-id="6140029b-0ba5-4c6f-abe8-7303ef4665f1" data-portal-id="242558674"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="kibidango_logo.gif" alt="Kibidango">
                    <p>半歩先の未来をお届けする</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>サービス</h4>
                        <a href="#about">Kibidangoについて</a>
                        <a href="#success">成功事例</a>
                        <a href="#service">サービス内容</a>
                    </div>
                    <div class="footer-column">
                        <h4>リンク</h4>
                        <a href="https://kibidango.com" target="_blank">Kibidango公式サイト</a>
                        <a href="https://kibidango.com/page/company" target="_blank">会社概要</a>
                        <a href="https://kibidango.com/page/contact" target="_blank">お問い合わせ</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Kibidango. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
